object MyForm1: TMyForm1
  Left = 329
  Top = 279
  Width = 320
  Height = 240
  Visible = False
  Caption = 'MyForm1'
  object Button1: TButton
    Left = 20
    Top = 10
    Width = 75
    Height = 25
    Visible = False
    Caption = 'Button1'
  end
  object Button2: TButton
    Left = 27
    Top = 68
    Width = 91
    Height = 25
    Visible = False
    Caption = 'Button2'
  end
  object GroupBox1: TGroupBox
    Left = 139
    Top = 65
    Width = 145
    Height = 75
    Visible = False
    Caption = 'GroupBox1'
    object GroupBox2: TGroupBox
      Left = 14
      Top = 10
      Width = 101
      Height = 53
      Visible = False
      Caption = 'GroupBox2'
    end
  end
end
